
MONGODB_URI=mongodb+srv://bonheurchristian16:5li1zSA4ZYZuBkzy@cluster0.sbd6def.mongodb.net/library-mis?retryWrites=true&w=majority&appName=Cluster0



SALT_ROUND =7
SECRET_KEY=user_need_this_to_login
